name    = Bullet-Tree
author  = Kevin Mulholland <moodfarm@cpan.org>
license = Perl_5
copyright_holder = Kevin Mulholland
copyright_year   = 2015
abstract = Converft bulleted list into a basic tree structure
main_module = lib/Bullet/Tree.pm

version = 0.001


[PkgVersion]

[@Basic]

; this needs to be early enough in the process to prepare the data before we
; write any META files
[Repository]

; Always have this earlier in the list
; order can matter!
[PodWeaver]

[AutoPrereqs]

[CPANFile]
[Clean]
